# drools

./: pom.xml
src/main/java/com/tgl/sample/: DroolsTest.java  Message.java
src/main/java/com/tgl/template/: Expander.java  Item.java  ItemCode.java  ParamSet.java  TestItemTemplate.java
src/main/resources/rules/: Sample.drl  item.drl
